{
  "name": "node14",
  "dockerComposeFile": ["../docker-compose_dev.yml"],
  // "appPort": [3000],
  "service": "app",
  "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "hookyqr.beautify"],
  "postCreateCommand": "npm install",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose"
}
